{
  "name": "@hooli/marki",
  "version": "1.0.5-snapshot",
  "description": "marked based markdown compile engine, outer configuration based",
  "main": "lib/@hooli/marki.js",
  "author": "Aquariuslt<superaquariuslt@gmail.com>",
  "repository": "https://github.com/Aquariuslt/marki",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.28",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "karma": "^1.7.1"
  }
}
