{
  "name": "@aexo/marki",
  "version": "0.0.1",
  "description": "marked based markdown compile engine, outer configuration based",
  "main": "lib/@aexo/marki.cjs.js",
  "module": "lib/@aexo/marki.esm.js",
  "browser": "lib/@aexo/marki.js",
  "author": "Aquariuslt<superaquariuslt@gmail.com>",
  "repository": "https://github.com/Aquariuslt/marki",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.36",
    "@types/chai": "^4.0.10",
    "@types/lodash": "^4.14.91",
    "@types/marked": "^0.3.0",
    "@types/mocha": "^2.2.45",
    "@types/webpack": "^3.8.1",
    "ajv": "^5.5.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "highlightjs": "^9.10.0",
    "istanbul": "^0.4.5",
    "karma": "^2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.6",
    "lodash": "^4.17.4",
    "marked": "^0.3.7",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "optimize-js-plugin": "^0.0.4",
    "puppeteer": "^0.13.0",
    "rollup": "^0.53.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sinon": "^4.1.3",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
